<!DOCTYPE html>
<html lang="zh" dir="ltr" class="scroll-smooth" data-default-appearance="light"
  data-auto-appearance="true"><head>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="zh" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Blog｜更改Hugo Blowfish主題配色 &middot; 東井</title>
  <meta name="title" content="Blog｜更改Hugo Blowfish主題配色 &middot; 東井" />
  
  <meta name="description" content="賽博空間的牆面要刷自己喜歡的油漆。" />
  <meta name="keywords" content="hugo, blog, " />
  
  
  <link rel="canonical" href="https://imasugu.cc/posts/blowfish-colorscheme/" />
  
  
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/css/main.bundle.min.6c6122d85b5859919369265a29b3de6ccf4b4b49a359598b0b3f95ab44801e2cdea3df7c9ab381c193af6871bc7955e656dd721c870ab491d0874a6946c3b9d3.css"
    integrity="sha512-bGEi2FtYWZGTaSZaKbPebM9LS0mjWVmLCz&#43;Vq0SAHizeo998mrOBwZOvaHG8eVXmVt1yHIcKtJHQh0ppRsO50w==" />
  
  
  <script type="text/javascript" src="/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.f7e04724dda02f8ffdc6b4507869a4010cd1ae9151a97168d5fd3112b9825c5c6ac376f7d11b0bc353a66d91d614f06e749efb7e56da4ee6fa0c900ed45c85f7.js"
    integrity="sha512-9&#43;BHJN2gL4/9xrRQeGmkAQzRrpFRqXFo1f0xErmCXFxqw3b30RsLw1OmbZHWFPBudJ77flbaTub6DJAO1FyF9w==" data-copy="複製" data-copied="已複製"></script>
  
  
  
  <script src="/lib/zoom/zoom.min.f592a181a15d2a5b042daa7f746c3721acf9063f8b6acd175d989129865a37d400ae0e85b640f9ad42cd98d1f8ad30931718cf8811abdcc5fcb264400d1a2b0c.js" integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj&#43;Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA=="></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="https://imasugu.cc/posts/blowfish-colorscheme/">
  <meta property="og:site_name" content="東井">
  <meta property="og:title" content="Blog｜更改Hugo Blowfish主題配色">
  <meta property="og:description" content="賽博空間的牆面要刷自己喜歡的油漆。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-19T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-03-19T00:00:00+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Blog">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog｜更改Hugo Blowfish主題配色">
  <meta name="twitter:description" content="賽博空間的牆面要刷自己喜歡的油漆。">

    
  
  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "文章列表📄",
    "name": "Blog｜更改Hugo Blowfish主題配色",
    "headline": "Blog｜更改Hugo Blowfish主題配色",
    
    "abstract": "賽博空間的牆面要刷自己喜歡的油漆。",
    "inLanguage": "zh",
    "url" : "https:\/\/imasugu.cc\/posts\/blowfish-colorscheme\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2025",
    "dateCreated": "2025-03-19T00:00:00\u002b08:00",
    "datePublished": "2025-03-19T00:00:00\u002b08:00",
    
    "dateModified": "2025-03-19T00:00:00\u002b08:00",
    
    "keywords": ["hugo","blog"],
    
    "mainEntityOfPage": "true",
    "wordCount": "2714"
  }]
  </script>


  
  
  
  
  

<script src="/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>






















  
  



  
  
  

<link rel="stylesheet" href="/css/syntax-light.css">
<link rel="stylesheet" href="/css/syntax-dark.css">


  
  
  
  <meta name="theme-color"/>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>快轉到主要內容</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl shadow-2xl"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start gap-x-3">
    
    
    
    <div>
        <a href="/" class="flex">
            <span class="sr-only">東井</span>

            
            <img src="/img/TwemojiOctopus_small.png" width="250" height="250"
                class="logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt="東井" />
            

        </a>
    </div>
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">東井</a>
            

        </nav>
        <nav class="hidden md:flex items-center gap-x-5 md:ml-12 h-12">

            
            
            
  <a href="/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        首頁
    </p>
</a>



            
            
  <a href="/posts/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="文章列表📄">
        文章
    </p>
</a>



            
            
  <a href="/categories/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="文章分類📁">
        分類
    </p>
</a>



            
            
  <a href="/tags/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="文章標籤🏷️">
        標籤
    </p>
</a>



            
            
  <a href="/friends/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="有趣的人們✨">
        友情鏈接
    </p>
</a>



            
            
  <a href="/about/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="關於這裡">
        關於
    </p>
</a>



            
            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            
            <div
                class=" flex items-center">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button" class="text-base hover:text-primary-600 dark:hover:text-primary-400">
                    <div class="flex items-center justify-center dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center gap-x-5 md:ml-12 h-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" class="text-base hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-1 rtl:ml-1">
                <div class="flex items-center justify-center dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 md:hidden">

        <label id="menu-button" class="block">
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li id="menu-close-button">
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                    
  <li class="mt-1">
    <a href="/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            首頁
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/posts/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="文章列表📄">
            文章
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/categories/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="文章分類📁">
            分類
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/tags/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="文章標籤🏷️">
            標籤
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/friends/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="有趣的人們✨">
            友情鏈接
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/about/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="關於這裡">
            關於
        </p>
    </a>
</li>




                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>




<script>
    (function () {
        var $mainmenu = $('.main-menu');
        var path = window.location.pathname;
        $mainmenu.find('a[href="' + path + '"]').each(function (i, e) {
            $(e).children('p').addClass('active');
        });
    })();
</script>


  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      Blog｜更改Hugo Blowfish主題配色
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  







  





  



  














  


<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2025-03-19T00:00:00&#43;08:00">2025-03-19</time><span class="px-2 text-primary-500">&middot;</span><span>2714 字</span><span class="px-2 text-primary-500">&middot;</span><span title="預計閱讀時間">6 分鐘</span><span class="px-2 text-primary-500">&middot;</span><span class="inline-flex items-center">
  <button
    id="langToggleBtn"
    class="lang-btn"
    title="切換語言"
    aria-label="切換語言"
  >
    <span id="langLabel">語言</span>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="translate-icon">
      <path d="m5 8 6 6" />
      <path d="m4 14 6-6 2-3" />
      <path d="M2 5h12" />
      <path d="M7 2h1" />
      <path d="m22 22-5-10-5 10" />
      <path d="M14 18h6" />
    </svg>
  </button>
</span>

<style>
.lang-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--color-neutral-300);
  border-radius: 0.5rem;
  background: var(--color-neutral-100);
  color: var(--color-neutral-900);
  cursor: pointer;
}
[data-dark-mode] .lang-btn {
  background: var(--color-neutral-800);
  color: var(--color-neutral-100);
  border-color: var(--color-neutral-600);
}
.lang-btn:hover {
  background: var(--color-neutral-200);
}
[data-dark-mode] .lang-btn:hover {
  background: var(--color-neutral-700);
}
</style>
  

  
  
</div>





<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/categories/%E6%8A%98%E9%A8%B0%E5%B0%8F%E8%A8%98/&#34;,'_self');return false;">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    折騰小記
  </span>
</span>
  </span>
  
  
  
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/hugo/&#34;,'_self');return false;">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Hugo
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/blog/&#34;,'_self');return false;">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Blog
  </span>
</span>
  </span>
  
  
  
  
</div>




    </div>

    
    
    
    
    

    

    
      
      

      

      

    

  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open id="TOCView" class="toc-right mt-0 overflow-y-auto overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目錄
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#必要的一種折騰">必要的一種折騰？</a></li>
    <li><a href="#弄不懂也沒關係">弄不懂也沒關係</a></li>
    <li><a href="#使用fugu來生成配色方案">使用fugu來生成配色方案</a>
      <ul>
        <li><a href="#暫停插入注意事項">暫停插入注意事項</a></li>
        <li><a href="#繼續操作">繼續操作</a></li>
        <li><a href="#配色靈感哪裡找">配色靈感哪裡找</a></li>
        <li><a href="#附送兩個配色方案">附送兩個配色方案！</a>
          <ul>
            <li>
              <ul>
                <li><a href="#darkgreen">Darkgreen <a id="Darkgreen"></a></a></li>
                <li><a href="#purple">Purple <a id="Purple"></a></a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#統一twikoo評論區配色">統一Twikoo評論區配色</a></li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目錄
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#必要的一種折騰">必要的一種折騰？</a></li>
    <li><a href="#弄不懂也沒關係">弄不懂也沒關係</a></li>
    <li><a href="#使用fugu來生成配色方案">使用fugu來生成配色方案</a>
      <ul>
        <li><a href="#暫停插入注意事項">暫停插入注意事項</a></li>
        <li><a href="#繼續操作">繼續操作</a></li>
        <li><a href="#配色靈感哪裡找">配色靈感哪裡找</a></li>
        <li><a href="#附送兩個配色方案">附送兩個配色方案！</a>
          <ul>
            <li>
              <ul>
                <li><a href="#darkgreen">Darkgreen <a id="Darkgreen"></a></a></li>
                <li><a href="#purple">Purple <a id="Purple"></a></a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#統一twikoo評論區配色">統一Twikoo評論區配色</a></li>
  </ul>
</nav>
  </div>
</details>

<script>

  (function () {
    var $toc = $('#TableOfContents');
    if ($toc.length > 0) {
      var $window = $(window);

      function onScroll() {
        var currentScroll = $window.scrollTop();
        var h = $('.anchor');
        var id = "";
        h.each(function (i, e) {
          e = $(e);
          if (e.offset().top - $(window).height()/3 <= currentScroll) {
            id = decodeURIComponent(e.attr('id'));
          }
        });
        var active = $toc.find('a.active');      
        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

        active.each(function (i, e) {
           
            $(e).removeClass('active').siblings('ul').hide();
          
        });
        $toc.find('a[href="#' + id + '"]').addClass('active');
        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
          $(e).children('a').parents('ul').show();          
        });
      }

      $window.on('scroll', onScroll);
      $(document).ready(function () {
         
          $toc.find('a').parent('li').find('ul').hide();
        
        onScroll();
      });
    }
  })();

</script>
   </div>
      </div>
      

      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="article-content max-w-prose mb-20">
          <p>雖然搭建博客的小文根本沒寫完，但我還是決定先水一篇主題粉刷記錄：<br>
<strong>blowfish主題的配色方案自定義</strong>。</p>
<blockquote>
<p>· 本人代碼基礎約等於零，全靠ChatGPT和直覺。<br>
· 文中附送兩種配色方案。<br>
· 再附送twikoo評論區顏色修改方式———</p></blockquote>
<hr>

<h1 class="relative group">必要的一種折騰？ 
    <div id="必要的一種折騰" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%bf%85%e8%a6%81%e7%9a%84%e4%b8%80%e7%a8%ae%e6%8a%98%e9%a8%b0" aria-label="定位點">#</a>
    </span>        
    
</h1>
<p>應該會有博客同樣使用blowfish主題的朋友和我有類似的想法。<br>
blowfish主題本身是個功能豐富也支持大量自定義的 hugo 主題，但 <a class="external-link" href="https://blowfish.page/zh-cn/docs/getting-started/#%E9%A2%9C%E8%89%B2%E6%96%B9%E6%A1%88" target="_blank" rel="noopener"><strong>官方提供的快速上手配色方案</strong>
    <span class="external-icon">
      <svg class="external-icon-svg" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z"/>
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"/>
      </svg>
    </span>
</a>
 實在是不太好看，儘管默認配色也算簡潔清爽，但離我喜歡的綠色&amp;紫色調還是差太遠。<br>
還是自己動手吧。</p>
<hr>

<h1 class="relative group">弄不懂也沒關係 
    <div id="弄不懂也沒關係" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%bc%84%e4%b8%8d%e6%87%82%e4%b9%9f%e6%b2%92%e9%97%9c%e4%bf%82" aria-label="定位點">#</a>
    </span>        
    
</h1>
<p>官網的說明其實寫明，將博客文件夾中<code>config/_default/params.toml</code>的colorScheme指定為對應的css文件名稱即可。如果主題是<code>MyScheme.css</code>，那麼這裡就應該寫<code>colorScheme = &quot;MyScheme&quot;</code>。
那麼我們來看看默認的 blowfish 主題配色方案文件打開是個什麼樣子呢：
<details>
    <summary>點我展開</summary>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/* Blowfish scheme */
</span></span><span class="line"><span class="cl">:root <span class="o">{</span>
</span></span><span class="line"><span class="cl">  --color-neutral: 255, 255, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">  /* Gray */
</span></span><span class="line"><span class="cl">  --color-neutral-50: 248, 250, 252<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-100: 241, 245, 249<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-200: 226, 232, 240<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-300: 203, 213, 225<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-400: 148, 163, 184<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-500: 100, 116, 139<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-600: 71, 85, 105<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-700: 51, 65, 85<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-800: 30, 41, 59<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-neutral-900: 15, 23, 42<span class="p">;</span>
</span></span><span class="line"><span class="cl">  /* Blue */
</span></span><span class="line"><span class="cl">  --color-primary-50: 239, 246, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-100: 219, 234, 254<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-200: 191, 219, 254<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-300: 147, 197, 253<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-400: 96, 165, 250<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-500: 59, 130, 246<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-600: 37, 99, 235<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-700: 29, 78, 216<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-800: 30, 64, 175<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-primary-900: 30, 58, 138<span class="p">;</span>
</span></span><span class="line"><span class="cl">  /* Cyan */
</span></span><span class="line"><span class="cl">  --color-secondary-50: 236, 254, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-100: 207, 250, 254<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-200: 165, 243, 252<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-300: 103, 232, 249<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-400: 34, 211, 238<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-500: 6, 182, 212<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-600: 8, 145, 178<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-700: 14, 116, 144<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-800: 21, 94, 117<span class="p">;</span>
</span></span><span class="line"><span class="cl">  --color-secondary-900: 22, 78, 99<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div>
</details></p>
<p>&hellip;我不知道第一次看到這個文件的朋友是什麼感覺，反正我挺暈乎的。<br>
主題作者在<a class="external-link" href="https://blowfish.page/zh-cn/docs/advanced-customisation/#colour-schemes" target="_blank" rel="noopener"><strong>配色方案</strong>
    <span class="external-icon">
      <svg class="external-icon-svg" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z"/>
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"/>
      </svg>
    </span>
</a>
一節進行了說明：blowfish是基於3個基準色進行配色，也就是上方的<code>--color-neutral-500</code>、<code>--color-primary-500</code>、<code>--color-secondary-500</code>。<br>
後接 50/100/200/300&hellip; 這些不同數字則是代表了3個基準色的不同色調偏移，對應的值則是 rgb 值。</p>
<p>在實際操作過程中我個人感覺 tailwind CSS 的代碼是通過預先分類、預定義的反覆使用來構建樣式的，一不小心就很容易弄混。但一旦設定完成，這些預先設定好的顏色就可以運用於整個頁面的各個角落。</p>
<p>比如下圖，就可以看到：<br>

<figure>
        <img
          class="my-0 rounded-md"
          srcset="
          /posts/blowfish-colorscheme/img-1_hu_d50d06c9cfad5aaa.png 330w,
          /posts/blowfish-colorscheme/img-1_hu_2de0a619b3b33dcd.png 660w,
          /posts/blowfish-colorscheme/img-1_hu_130f4db489e7a930.png 1024w,
          /posts/blowfish-colorscheme/img-1_hu_4b547272bf955afb.png 2x"
          src="/posts/blowfish-colorscheme/img-1_hu_2de0a619b3b33dcd.png"
          data-zoom-src="/posts/blowfish-colorscheme/img-1_hu_4b547272bf955afb.png"
          alt=""
        />
  <figcaption>不同的變量指向了不同的位置</figcaption>
  
  </figure></p>
<hr>

<h1 class="relative group">使用fugu來生成配色方案 
    <div id="使用fugu來生成配色方案" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e4%bd%bf%e7%94%a8fugu%e4%be%86%e7%94%9f%e6%88%90%e9%85%8d%e8%89%b2%e6%96%b9%e6%a1%88" aria-label="定位點">#</a>
    </span>        
    
</h1>
<p>大概了解了上面這些代碼的作用之後，就可以打開作者為該主題顏色配置所寫的工具fugu了：
<div class="github-card-wrapper"><a id="github-07466918b091a8bff79f1ea09d1659fa" target="_blank" href="https://github.com/nunocoracao/fugu" class="cursor-pointer">



    <div
      class="w-full md:w-auto p-0 m-0 border border-neutral-200 dark:border-neutral-700 border rounded-md shadow-2xl"><div class="w-full nozoom">
        <img src="https://opengraph.githubassets.com/0/nunocoracao/fugu" alt="GitHub Repository Thumbnail"
          class="nozoom mt-0 mb-0 w-full h-full object-cover">
      </div><div
        class="w-full md:w-auto pt-3 p-5">

        <div class="flex items-center">
          <span class="text-2xl text-neutral-800 dark:text-neutral" style="margin-right:10px;">
            

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>


          </span>
          <div id="github-07466918b091a8bff79f1ea09d1659fa-full_name"
            class="m-0 font-bold text-xl text-neutral-800 decoration-primary-500 hover:underline hover:underline-offset-2 dark:text-neutral">
            nunocoracao/fugu
          </div>
        </div>

        <p id="github-07466918b091a8bff79f1ea09d1659fa-description" class="m-0 mt-2 text-md text-neutral-800 dark:text-neutral">
          TBD
        </p>

        <div class="m-0 mt-2 flex items-center">

          <span class="mr-1 inline-block h-3 w-3 rounded-full"
            style="background-color: #f1e05a"></span>
          <div class="m-0 mr-5 text-md text-neutral-800 dark:text-neutral">
             JavaScript 
          </div>

          <span class="text-md mr-1 text-neutral-800 dark:text-neutral">
            

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M287.9 0C297.1 0 305.5 5.25 309.5 13.52L378.1 154.8L531.4 177.5C540.4 178.8 547.8 185.1 550.7 193.7C553.5 202.4 551.2 211.9 544.8 218.2L433.6 328.4L459.9 483.9C461.4 492.9 457.7 502.1 450.2 507.4C442.8 512.7 432.1 513.4 424.9 509.1L287.9 435.9L150.1 509.1C142.9 513.4 133.1 512.7 125.6 507.4C118.2 502.1 114.5 492.9 115.1 483.9L142.2 328.4L31.11 218.2C24.65 211.9 22.36 202.4 25.2 193.7C28.03 185.1 35.5 178.8 44.49 177.5L197.7 154.8L266.3 13.52C270.4 5.249 278.7 0 287.9 0L287.9 0zM287.9 78.95L235.4 187.2C231.9 194.3 225.1 199.3 217.3 200.5L98.98 217.9L184.9 303C190.4 308.5 192.9 316.4 191.6 324.1L171.4 443.7L276.6 387.5C283.7 383.7 292.2 383.7 299.2 387.5L404.4 443.7L384.2 324.1C382.9 316.4 385.5 308.5 391 303L476.9 217.9L358.6 200.5C350.7 199.3 343.9 194.3 340.5 187.2L287.9 78.95z"/></svg>
  </span>


          </span>
          <div id="github-07466918b091a8bff79f1ea09d1659fa-stargazers" class="m-0 mr-5 text-md text-neutral-800 dark:text-neutral">
            19
          </div>

          <span class="text-md mr-1 text-neutral-800 dark:text-neutral">
            

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M80 104c13.3 0 24-10.7 24-24s-10.7-24-24-24S56 66.7 56 80s10.7 24 24 24zm80-24c0 32.8-19.7 61-48 73.3V192c0 17.7 14.3 32 32 32H304c17.7 0 32-14.3 32-32V153.3C307.7 141 288 112.8 288 80c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V192c0 53-43 96-96 96H256v70.7c28.3 12.3 48 40.5 48 73.3c0 44.2-35.8 80-80 80s-80-35.8-80-80c0-32.8 19.7-61 48-73.3V288H144c-53 0-96-43-96-96V153.3C19.7 141 0 112.8 0 80C0 35.8 35.8 0 80 0s80 35.8 80 80zm208 24c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24zM248 432c0-13.3-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24s24-10.7 24-24z"/></svg>
  </span>


          </span>
          <div id="github-07466918b091a8bff79f1ea09d1659fa-forks" class="m-0 mr-5 text-md text-neutral-800 dark:text-neutral">
            4
          </div>

        </div>
      </div>
    </div>
    <script>
      fetch("https://api.github.com/repos/nunocoracao/fugu", {
        headers: new Headers({
          'User-agent': 'Mozilla/4.0 Custom User Agent'
        })
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('github-07466918b091a8bff79f1ea09d1659fa-full_name').innerHTML = data.full_name;
          document.getElementById('github-07466918b091a8bff79f1ea09d1659fa-description').innerHTML = data.description;
          document.getElementById('github-07466918b091a8bff79f1ea09d1659fa-stargazers').innerHTML = data.stargazers_count;
          document.getElementById('github-07466918b091a8bff79f1ea09d1659fa-forks').innerHTML = data.forks;
        })
        .catch(error => console.error(error))
    </script>
  </a></div></p>
<p>（可以的話我是真的不想再用他了，好累）</p>
<p>按照頁面說明<code>git clone</code>到本地，在終端機中進入 fugu 目錄，安裝依賴（<code>npm install</code>）。文件夾中可以看到有個文件叫 index.js，這就是稍後要執行的內容。</p>
<hr>

<h2 class="relative group">暫停插入注意事項 
    <div id="暫停插入注意事項" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e6%9a%ab%e5%81%9c%e6%8f%92%e5%85%a5%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a0%85" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>如果讀者朋友也像我一樣將博客部署在 github pages 上，那麼在 clone fugu 的時候最好不要將它放到博客文件夾，否則在 git push 的時候會報錯。fugu 是一個獨立的 Git 倉庫（它自帶 .git 文件夾），博客本身也是一個 Git 倉庫，這樣就會出現兩個結果：</p>
<pre><code>· 博客倉庫內包含了另一個 Git 倉庫（fugu）
· Git 被視為子模塊（submodule），影響 git push
</code></pre>
<p>我當時報錯真的很崩潰，總之盡量不要放博客文件夾，另外放其他地方就好，<strong>反正我們只需要他生成的那個 css 文件</strong>&hellip;</p>
<hr>

<h2 class="relative group">繼續操作 
    <div id="繼續操作" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e7%b9%bc%e7%ba%8c%e6%93%8d%e4%bd%9c" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>接著輸入<code>node index.js generate 你喜歡的三個hex值</code>執行fugu就好了。</p>
<p>貼一個轉換網站：<a class="external-link" href="https://www.ifreesite.com/color/color-code-converter.htm" target="_blank" rel="noopener"><strong>十六進制轉RGB</strong>
    <span class="external-icon">
      <svg class="external-icon-svg" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z"/>
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"/>
      </svg>
    </span>
</a>
 可以在這個網頁上輸入自己想要的顏色並進行轉換。</p>
<p>比如按照作者的示例輸入 <code>index.js generate 161032 FAFF81 FFC53A</code>之後，下面嘩嘩嘩嘩就會跑一串剛才那樣的代碼出來，同時在 fugu 的文件夾下面也會生成一個 output.css 如下：</p>
<details>
    <summary>點我展開</summary>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">:root <span class="o">{</span> --color-neutral: 255, 255, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-50:     214,208,240<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-100:    163,150,222<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-200:    112,93,203<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-300:    73,53,166<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-400:    47,35,108<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-500:    22,16,50<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-600:    8,6,19<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-700:    0,0,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-800:    0,0,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-900:    0,0,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-50:     255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-100:    255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-200:    255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-300:    255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-400:    253,255,206<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-500:    250,255,129<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-600:    248,255,88<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-700:    247,255,47<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-800:    245,255,7<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-900:    212,221,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-50:     255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-100:    255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-200:    255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-300:    255,242,211<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-400:    255,220,135<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-500:    255,197,58<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-600:    255,185,17<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-700:    231,163,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-800:    191,134,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-900:    150,106,0<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div>
</details>
<p>沒錯，這就是可以拿來用的配色方案了！<br>
給他取個名字叫<code>theme</code>，把這個複製到你博客文件夾下的<code>assets/css/schemes</code>文件夾中，接著在你的<code>config/_default/params.toml</code>中改成<code>colorScheme = &quot;theme&quot;</code>你的主題就用上這個配色了。</p>
<hr>

<h2 class="relative group">配色靈感哪裡找 
    <div id="配色靈感哪裡找" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e9%85%8d%e8%89%b2%e9%9d%88%e6%84%9f%e5%93%aa%e8%a3%a1%e6%89%be" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>如果要一個個配色來選實在是太痛苦了，這時候就需要運用一些在線配色找點靈感。這裡貼一下我個人比較喜歡的幾個配色工具網站：</p>
<p><a class="external-link" href="https://www.colorhunt.co/" target="_blank" rel="noopener">Color Hunt
    <span class="external-icon">
      <svg class="external-icon-svg" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z"/>
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"/>
      </svg>
    </span>
</a>
<br>
<a class="external-link" href="https://color.adobe.com/create/color-wheel" target="_blank" rel="noopener">Adobe Color
    <span class="external-icon">
      <svg class="external-icon-svg" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z"/>
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"/>
      </svg>
    </span>
</a>
<br>
<a class="external-link" href="https://coolors.co/?home" target="_blank" rel="noopener">Coolors
    <span class="external-icon">
      <svg class="external-icon-svg" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z"/>
        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"/>
      </svg>
    </span>
</a>
</p>
<p>可以按照自己的喜好自由配色，設計自己的方案。當然，fugu跑出來的顏色方案總會有一些不盡如人意的地方（比如顏色對比太過強烈，深色背景時看不清代碼塊背景色等，這時候就需要打開F12看看對應的區域顏色代碼是什麼，再單獨進行顏色調整。調整好之後放進配色方案 css 文件中即可。</p>
<hr>

<h2 class="relative group">附送兩個配色方案！ 
    <div id="附送兩個配色方案" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e9%99%84%e9%80%81%e5%85%a9%e5%80%8b%e9%85%8d%e8%89%b2%e6%96%b9%e6%a1%88" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>因為本人很喜歡綠色&amp;紫色，所以調整出來深綠和紫色配色方案（紫色也是我目前在用的配色方案）各一個，有喜歡的朋友可以自取 :D</p>
<blockquote>
<p>鼠標移動到色塊上會顯示色號喔，請自行複製^^（感謝 ChatGPT 老師誨人不倦&hellip;）<br>
我的配色方案已調整過了，和 fugu 跑出來的版本還是有一些不同<br>
如果想即刻使用，複製下方的代碼並存儲為喜歡的名字放在css文件夾就好）</p></blockquote>

<h4 class="relative group">Darkgreen <a id="Darkgreen"></a> 
    <div id="darkgreen" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#darkgreen" aria-label="定位點">#</a>
    </span>        
    
</h4>
<div class="color-container">
  <div class="color-box" style="background-color: #789461;">
    <span class="color-code">#789461</span>
  </div>
  <div class="color-box" style="background-color: #50623A;">
    <span class="color-code">#50623A</span>
  </div>
  <div class="color-box" style="background-color: #294B29;">
    <span class="color-code">#294B29</span>
  </div>
</div>
<style>
/* 颜色块外部背景，适配浅色 & 深色模式 */
.color-container {
  background: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

/* 颜色块 */
.color-box {
  width: 32%;
  height: 50px;/* 固定高度，防止随文字大小变化 */
  border-radius: 4px;
  position: relative;
}

/* 颜色代码文本 */
.color-code {
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
  position: absolute;
  bottom: 2px;
  left: 5px;
  color: white;
}

/* 悬停时显示颜色代码 */
.color-box:hover .color-code {
  opacity: 1 !important;
}

/*  适配深色模式，使用 html.dark 控制 */
html.dark .color-container {
  background: white !important; /* 深色模式下变成白色 */
}
</style>
<p>代碼見下：
<details>
    <summary>點我展開</summary>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">:root <span class="o">{</span> --color-neutral: 255, 255, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-50:     245,245,245<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-100:    255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-200:    237,241,234<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-300:    198,211,187<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-400:    159,180,141<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-500:    120,148,97<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-600:    100,123,81<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-700:    80,99,65<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-800:    60,74,49<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-neutral-900:    40,49,32<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-50:     255,255,255<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-100:    232,237,225<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-200:    194,209,177<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-300:    157,180,129<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-400:    119,146,86<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-500:    80,98,58<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-600:    141,156,123<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-700:    38,47,28<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-800:    17,21,12<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-primary-900:    0,0,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-50:     248,251,248<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-100:    198,224,198<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-200:    149,197,149<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-300:    99,170,99<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-400:    68,124,68<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-500:    41,75,41<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-600:    27,49,27<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-700:    12,22,12<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-800:    0,0,0<span class="p">;</span>
</span></span><span class="line"><span class="cl">--color-secondary-900:    0,0,0<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div>
</details></p>

<h4 class="relative group">Purple <a id="Purple"></a> 
    <div id="purple" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#purple" aria-label="定位點">#</a>
    </span>        
    
</h4>
<div class="color-container">
  <div class="color-box" style="background-color: #907ED6;">
    <span class="color-code">#907ED6</span>
  </div>
  <div class="color-box" style="background-color: #DE57D5;">
    <span class="color-code">#DE57D5</span>
  </div>
  <div class="color-box" style="background-color: #4EA1F4;">
    <span class="color-code">#4EA1F4</span>
  </div>
</div>
<style>
/* 颜色块外部背景，适配浅色 & 深色模式 */
.color-container {
  background: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

/* 颜色块 */
.color-box {
  width: 32%;
  height: 50px;/* 固定高度，防止随文字大小变化 */
  border-radius: 4px;
  position: relative;
}

/* 颜色代码文本 */
.color-code {
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
  position: absolute;
  bottom: 2px;
  left: 5px;
  color: white;
}

/* 悬停时显示颜色代码 */
.color-box:hover .color-code {
  opacity: 1 !important;
}

/*  适配深色模式，使用 html.dark 控制 */
html.dark .color-container {
  background: white !important; /* 深色模式下变成白色 */
}
</style>
<p>代碼見下：<details>
    <summary>點我展開</summary>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">:root <span class="o">{</span>  --color-neutral: 255, 255, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-50: 241, 242, 252<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-100: 230, 230, 249<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-200: 211, 210, 243<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-300: 185, 182, 235<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-400: 161, 152, 225<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-500: 144, 126, 214<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-600: 128, 100, 199<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-700: 85, 66, 133<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-800: 75, 62, 113<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-neutral-900: 45, 36, 66<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-50: 254, 245, 254<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-100: 253, 234, 253<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-200: 249, 213, 249<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-300: 241, 162, 237<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-400: 236, 134, 230<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-500: 222, 87, 213<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-600: 193, 56, 181<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-700: 160, 43, 148<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-800: 131, 37, 119<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-primary-900: 108, 35, 97<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-50: 239, 248, 255<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-100: 220, 238, 253<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-200: 192, 226, 253<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-300: 149, 209, 251<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-400: 98, 183, 248<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-500: 78, 161, 244<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-600: 40, 123, 232<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-700: 32, 101, 213<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-800: 32, 82, 173<span class="p">;</span>
</span></span><span class="line"><span class="cl">    --color-secondary-900: 32, 72, 136<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span></code></pre></div>
</details></p>
<hr>

<h1 class="relative group">統一Twikoo評論區配色 
    <div id="統一twikoo評論區配色" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e7%b5%b1%e4%b8%80twikoo%e8%a9%95%e8%ab%96%e5%8d%80%e9%85%8d%e8%89%b2" aria-label="定位點">#</a>
    </span>        
    
</h1>
<p>既然改了主題配色，Twikoo評論區不改一下怎麼能行！<br>
於是根據我的個人經驗和ChatGPT老師的幫助，把Twikoo評論區的字符和icon顏色都修改了（但沒有改評論按鈕，因為不一定每個人都喜歡改按鈕顏色）<br>
如需使用，把這部分添加到custom.css後方即可～示例效果見下方我的評論區。<br>
啊，寫得好亂啊，我不管了！
<details>
    <summary>點我展開</summary>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/* 修改 Twikoo 相关颜色 */
</span></span><span class="line"><span class="cl">/* 浅色模式 */
</span></span><span class="line"><span class="cl">html:not<span class="o">(</span>.dark<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    --icon-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-500<span class="o">))</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">    --comment-text-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-800<span class="o">))</span><span class="p">;</span> /* 用户名、时间 */
</span></span><span class="line"><span class="cl">    --comment-content-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-700<span class="o">))</span><span class="p">;</span> /* 评论正文 */
</span></span><span class="line"><span class="cl">    --reply-text-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-500<span class="o">))</span><span class="p">;</span> /* 回复的评论内容 */
</span></span><span class="line"><span class="cl">    --input-bg-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-50<span class="o">))</span><span class="p">;</span> /* 输入框背景色 */
</span></span><span class="line"><span class="cl">    --input-border-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-300<span class="o">))</span><span class="p">;</span> /* 输入框边框 */
</span></span><span class="line"><span class="cl">    --input-text-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-700<span class="o">))</span><span class="p">;</span> /* 输入框文字 */
</span></span><span class="line"><span class="cl">    --input-placeholder-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-400<span class="o">))</span><span class="p">;</span> /* 输入框占位符 */
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 深色模式 */
</span></span><span class="line"><span class="cl">html.dark <span class="o">{</span>
</span></span><span class="line"><span class="cl">    --icon-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-200<span class="o">))</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">    --comment-text-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-200<span class="o">))</span><span class="p">;</span> /* 用户名、时间 */
</span></span><span class="line"><span class="cl">    --comment-content-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-500<span class="o">))</span><span class="p">;</span> /* 评论正文 */
</span></span><span class="line"><span class="cl">    --reply-text-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-500<span class="o">))</span><span class="p">;</span> /* 回复的评论内容 */
</span></span><span class="line"><span class="cl">    --input-bg-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-800<span class="o">))</span><span class="p">;</span> /* 输入框背景色 */
</span></span><span class="line"><span class="cl">    --input-border-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-600<span class="o">))</span><span class="p">;</span> /* 输入框边框 */
</span></span><span class="line"><span class="cl">    --input-text-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-50<span class="o">))</span><span class="p">;</span> /* 输入框文字 */
</span></span><span class="line"><span class="cl">    --input-placeholder-color: rgb<span class="o">(</span>var<span class="o">(</span>--color-neutral-400<span class="o">))</span><span class="p">;</span> /* 输入框占位符 */
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 让 Twikoo 的图标及footer颜色随主题变换 */
</span></span><span class="line"><span class="cl">.tk-icon.__comments, 
</span></span><span class="line"><span class="cl">.tk-action-icon, 
</span></span><span class="line"><span class="cl">.tk-action-link, 
</span></span><span class="line"><span class="cl">.twikoo .tk-footer, 
</span></span><span class="line"><span class="cl">.twikoo .tk-footer a, 
</span></span><span class="line"><span class="cl">.twikoo .tk-footer svg <span class="o">{</span>
</span></span><span class="line"><span class="cl">    color: var<span class="o">(</span>--icon-color<span class="o">)</span>!important<span class="p">;</span>
</span></span><span class="line"><span class="cl">    fill: var<span class="o">(</span>--icon-color<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 让 Twikoo 的 SVG 继承颜色 */
</span></span><span class="line"><span class="cl">.twikoo svg <span class="o">{</span>
</span></span><span class="line"><span class="cl">    fill: currentColor !important<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 设置评论区的文字颜色（用户名、时间） */
</span></span><span class="line"><span class="cl">.twikoo .tk-meta <span class="o">{</span>
</span></span><span class="line"><span class="cl">    color: var<span class="o">(</span>--comment-text-color<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 设置评论正文的颜色 */
</span></span><span class="line"><span class="cl">.twikoo .tk-content, 
</span></span><span class="line"><span class="cl">.twikoo .tk-content-expand span, 
</span></span><span class="line"><span class="cl">.twikoo .tk-content-expand p <span class="o">{</span>
</span></span><span class="line"><span class="cl">    color: var<span class="o">(</span>--comment-content-color<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 让输入框颜色随主题变化 */
</span></span><span class="line"><span class="cl">.twikoo .el-input__inner, 
</span></span><span class="line"><span class="cl">.twikoo .el-textarea__inner <span class="o">{</span>
</span></span><span class="line"><span class="cl">    background-color: var<span class="o">(</span>--input-bg-color<span class="o">)</span> !important<span class="p">;</span>
</span></span><span class="line"><span class="cl">    border: 1px solid var<span class="o">(</span>--input-border-color<span class="o">)</span> !important<span class="p">;</span>
</span></span><span class="line"><span class="cl">    color: var<span class="o">(</span>--input-text-color<span class="o">)</span> !important<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 修改输入框的占位符颜色 */
</span></span><span class="line"><span class="cl">.twikoo .el-input__inner::placeholder, 
</span></span><span class="line"><span class="cl">.twikoo .el-textarea__inner::placeholder <span class="o">{</span>
</span></span><span class="line"><span class="cl">    color: var<span class="o">(</span>--input-placeholder-color<span class="o">)</span> !important<span class="p">;</span>
</span></span><span class="line"><span class="cl">    opacity: 0.6<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div>
</details></p>
<p>差不多就是這樣，如果有大佬發現代碼有錯或者可以優化請不吝指教&gt;&lt;</p>

          
          
          
        </div>
        
        

        
        

          
      </div>
     
      
      
        
        
          
          
        
      <script>
        var oid = "views_posts\/blowfish-customization\/blowfish-colorscheme\/index.md"
        var oid_likes = "likes_posts\/blowfish-customization\/blowfish-colorscheme\/index.md"
      </script>
      
      
      <script type="text/javascript" src="/js/page.min.0860cf4e04fa2d72cc33ddba263083464d48f67de06114529043cb4623319efed4f484fd7f1730df5abea0e2da6f3538855634081d02f2d6e920b956f063e823.js" integrity="sha512-CGDPTgT6LXLMM926JjCDRk1I9n3gYRRSkEPLRiMxnv7U9IT9fxcw31q&#43;oOLabzU4hVY0CB0C8tbpILlW8GPoIw=="></script>
      
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/posts/go-to-a-sports-medicine-doctor/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >東跑西顛｜春日的疼痛感格外漫長</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2025-02-23T00:00:00&#43;08:00">2025-02-23</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right group ml-3" href="/posts/blowfish-customization-note/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Blog｜自定義Hugo Blowfish主題</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2025-05-01T00:00:00&#43;08:00">2025-05-01</time>
                  
                </span>
              </span>
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    
    
    <div class="pt-3">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="pt-3">
        <div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js"></script>
<script>
twikoo.init({
  envId: 'https://kai-hugo-comments.netlify.app/.netlify/functions/twikoo', 
  el: '#tcomment', 
  region: '', 
  
  lang: 'zh-hk', 
})
</script>
      </div>
    </div>
    
    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="捲動到頁頂" title="捲動到頁頂">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      東井  &copy; 2025 · Please Don't Reblog or Repost Without Asking Permission  
    </p>
    

    
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js" integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  


<script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/full.js"></script>


<script src="/js/lang-toggle.js"></script>

</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://imasugu.cc/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="搜尋"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="關閉 (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
